    {
      "name": "tmmegashare-2018-watch-searching-online-full-and-free-movie",
      "version": "1.0.0",
      "description": "<h1>HD-4K. Movies|| Watch Searching Online For Free 1080pX</h1>",
      "main": "app.js",
      "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
      },
      "repository": {
        "type": "git",
        "url": "git+https://github.com/filosofiembun/bolt-blazst.git"
      },
      "author": "",
      "license": "ISC",
      "bugs": {
        "url": "https://github.com/filosofiembun/bolt-blazst/issues"
      },
      "homepage": "https://github.com/filosofiembun/bolt-blazst#readme"
    }
